<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UMP - Homepage</title>

  <meta name="description"
    content="UMP is the University Marketplace that connects students to buy, sell, and discover products and services easily across campuses." />
  <meta name="keywords"
    content="University Marketplace, student sellers, campus trading, UMP, buy and sell, student business, online campus store" />
  <meta name="author" content="UMP Team" />

  <link rel="icon" type="image/x-icon" href="./images/ump-logo.jpeg" />

  <!-- styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
